<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MyMail"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Mes adresses"/>
    <item
        android:id="@+id/addAccount"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="new mail"/>
</menu>